<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_manage_products"
        android:title="Manage Products"
        android:icon="@drawable/ic_manage_products"
        app:showAsAction="always"
        android:visible="false" />

    <item
        android:id="@+id/menu_revenue"
        android:title="Revenue"
        android:icon="@drawable/ic_revenue"
        app:showAsAction="always"
        android:visible="false" />

    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_loginout"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_my_cart"
        android:title="My Cart"
        android:icon="@drawable/menu_shopping"
        app:showAsAction="always"/>



</menu>