# lecx-mobile

./: .gitignore  README.md  settings.gradle.kts
PE/: settings.gradle
PE/app/: build.gradle
PE/app/src/main/: AndroidManifest.xml
PE/app/src/main/java/com/example/pe/activities/: CartActivity.java  DetailedActivity.java  LoginActivity.java  MainActivity.java  ManageProductsActivity.java  RegisterActivity.java  RevenueActivity.java  ShowAllActivity.java
PE/app/src/main/java/com/example/pe/adapters/: CartAdapter.java  CategoryAdapter.java  OrderAdapter.java  ProductAdapter.java
PE/app/src/main/java/com/example/pe/data/: CartDAO.java  CategoryDAO.java  DatabaseHelper.java  OrderDAO.java  ProductDAO.java  UserDAO.java
PE/app/src/main/java/com/example/pe/fragments/: HomeFragment.java
PE/app/src/main/java/com/example/pe/models/: Book.java  Cart.java  Category.java  Order.java  Product.java  User.java
PE/app/src/main/res/drawable/: search_background.xml
PE/app/src/main/res/layout/: activity_cart.xml  activity_detailed.xml  activity_login.xml  activity_manage_product.xml  activity_registration.xml  activity_revenue.xml  cart_item.xml  category_list.xml  dialog_add_edit_product.xml  fragment_home.xml  item_order.xml  item_product.xml
PE/app/src/main/res/menu/: main_menu.xml
PE/app/src/main/res/values/: strings.xml
PE/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: answer_button_default.xml  (+13 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
