<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/txt_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order #1"
        android:textStyle="bold"
        android:textColor="#212121"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2025-11-01"
        android:textColor="#757575" />

    <TextView
        android:id="@+id/txt_order_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$200.00"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:layout_marginTop="4dp" />
</LinearLayout>
