<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.lecx_mobile.views.Home.HomePageFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_page" />


    <fragment
        android:id="@+id/navigation_quiz_discover"
        android:name="com.example.lecx_mobile.views.Quiz.QuizDiscoverFragment"
        android:label="@string/title_quiz_discover"
        tools:layout="@layout/fragment_quiz_discover" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.lecx_mobile.views.Profile.CurrentUserProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile_current_user" />

    <fragment
        android:id="@+id/navigation_flashcard_learning"
        android:name="com.example.lecx_mobile.views.Flashcard.FlashcardLearningFragment"
        android:label="Flashcard Learning"
        tools:layout="@layout/fragment_flashcard_learning">
        <argument
            android:name="quizLearningId"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>

    <fragment
        android:id="@+id/navigation_quiz_detail"
        android:name="com.example.lecx_mobile.views.Quiz.QuizDetailFragment"
        android:label="Chi tiết bộ thẻ"
        tools:layout="@layout/fragment_quiz_detail" >
        <argument
            android:name="quizId"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>

    <fragment
        android:id="@+id/naviagtion_add_quiz"
        android:name="com.example.lecx_mobile.views.Quiz.AddQuizFragment"
        android:label="Thêm bộ thẻ"
        tools:layout="@layout/fragment_add_quiz"
        >
    </fragment>

    <fragment
        android:id="@+id/navigation_update_quiz"
        android:name="com.example.lecx_mobile.views.Quiz.UpdateQuizFragment"
        android:label="Sửa bộ thẻ"
        tools:layout="@layout/fragment_update_quiz"
        >
    </fragment>

    <fragment
        android:id="@+id/navigation_profile_other_user"
        android:name="com.example.lecx_mobile.views.Profile.OtherUserProfileFragment"
        android:label="Thông tin người dùng"
        tools:layout="@layout/fragment_profile_other_user">
        <argument
            android:name="accountId"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
</navigation>